0.6
2019.1
May 24 2019
14:51:52
/home/nsh1/cx204/lab6/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/alu_tb.sv,1735128648,systemVerilog,,,,alu_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/data_mem_tb.sv,1735117791,systemVerilog,,,,data_mem_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/imm_gen_tb.sv,1735117218,systemVerilog,,,,imm_gen_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/program_counter_tb.sv,1735038938,systemVerilog,,,,program_counter_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/reg_file_tb.sv,1735117991,systemVerilog,,,,reg_file_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/top_tb.sv,1735211426,systemVerilog,,,,top_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/alu.sv,1735207440,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/alu_control.sv,,alu,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/alu_control.sv,1735203573,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/control_unit.sv,,alu_control,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/control_unit.sv,1735203559,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/data_mem.sv,,control_unit,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/data_mem.sv,1735210035,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/data_path.sv,,data_mem,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/data_path.sv,1735210230,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/imm_gen.sv,,data_path,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/imm_gen.sv,1735117097,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/inst_mem.sv,,imm_gen,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/inst_mem.sv,1735211403,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/main_control.sv,,inst_mem,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/main_control.sv,1735210443,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/muxNsel.sv,,main_control,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/muxNsel.sv,1735207674,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/program_counter.sv,,mux1sel,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/program_counter.sv,1735038923,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/reg_file.sv,,program_counter,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/reg_file.sv,1735211003,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/rv32i_top.sv,,reg_file,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/rv32i_top.sv,1735206410,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/top_tb.sv,,rv32i_top,,,,,,,,
