0.6
2019.1
May 24 2019
14:51:52
/home/nsh1/cx204/lab6/lab6/lab6.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/alu_tb.sv,1735117362,systemVerilog,,,,alu_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/data_mem_tb.sv,1735117791,systemVerilog,,,,data_mem_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/imm_gen_tb.sv,1735117218,systemVerilog,,,,imm_gen_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/program_counter_tb.sv,1735038938,systemVerilog,,,,program_counter_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/reg_file_tb.sv,1735117991,systemVerilog,,,,reg_file_tb,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/alu.sv,1735117493,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/alu_tb.sv,,alu,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/data_mem.sv,1735042673,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/data_mem_tb.sv,,data_mem,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/imm_gen.sv,1735117097,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/imm_gen_tb.sv,,imm_gen,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/program_counter.sv,1735038923,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/program_counter_tb.sv,,program_counter,,,,,,,,
/home/nsh1/cx204/lab6/lab6/lab6.srcs/sources_1/new/reg_file.sv,1735042195,systemVerilog,,/home/nsh1/cx204/lab6/lab6/lab6.srcs/sim_1/new/reg_file_tb.sv,,reg_file,,,,,,,,
